[gd_scene format=3 uid="uid://uektrfxjdwu7"]

[ext_resource type="PackedScene" uid="uid://dqk67dcqkspvq" path="res://scenes/character_card.tscn" id="1_8w47t"]
[ext_resource type="Script" uid="uid://bk8hve05utyw8" path="res://scripts/character_panel.gd" id="1_s6vyo"]
[ext_resource type="Texture2D" uid="uid://bbcm487ag3a6s" path="res://assets/cards/Emo_card.png" id="3_oapnq"]
[ext_resource type="Texture2D" uid="uid://cxv1ptgdfta25" path="res://assets/cards/Et_card.png" id="4_aoqt7"]
[ext_resource type="Texture2D" uid="uid://ddv0d1vx4k7s8" path="res://assets/cards/Locs_card.png" id="5_3mdj2"]
[ext_resource type="Texture2D" uid="uid://mgt6qr6tolrl" path="res://assets/cards/Macaco_card.png" id="6_p0d8a"]
[ext_resource type="Texture2D" uid="uid://cqgj7vmf1cavi" path="res://assets/cards/Mago_card.png" id="7_ikcqp"]
[ext_resource type="Texture2D" uid="uid://cnh6wx8sspvd4" path="res://assets/cards/Nana_card.png" id="8_xcd1a"]
[ext_resource type="Texture2D" uid="uid://cuvfosmkfxiww" path="res://assets/cards/Palhaco_card.png" id="9_kexx5"]
[ext_resource type="Texture2D" uid="uid://c32r10gi3dsnh" path="res://assets/cards/Robo_card.png" id="10_8fx2f"]

[node name="character_panel" type="VBoxContainer" unique_id=77715228]
offset_left = 5.0
offset_top = 33.0
offset_right = 249.0
offset_bottom = 742.0
theme_override_constants/separation = 18
script = ExtResource("1_s6vyo")

[node name="Label" type="Label" parent="." unique_id=539170337]
layout_mode = 2
text = "PLAYER 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=891346314]
layout_mode = 2
theme_override_constants/h_separation = 130
theme_override_constants/v_separation = 170
columns = 2

[node name="Locs_card" parent="GridContainer" unique_id=2135603834 instance=ExtResource("1_8w47t")]
layout_mode = 2
instrumento_atribuido = "bass"

[node name="TextureRect" parent="GridContainer/Locs_card" index="1" unique_id=1933172967]
offset_right = 112.0
offset_bottom = 157.0
texture = ExtResource("5_3mdj2")
expand_mode = 1
stretch_mode = 4

[node name="Mago_card" parent="GridContainer" unique_id=1235397221 instance=ExtResource("1_8w47t")]
layout_mode = 2
instrumento_atribuido = "bass"

[node name="TextureRect" parent="GridContainer/Mago_card" index="1" unique_id=1933172967]
offset_right = 112.0
offset_bottom = 157.0
texture = ExtResource("7_ikcqp")
expand_mode = 1
stretch_mode = 4

[node name="Emo_card" parent="GridContainer" unique_id=708334686 instance=ExtResource("1_8w47t")]
layout_mode = 2

[node name="TextureRect" parent="GridContainer/Emo_card" index="1" unique_id=1933172967]
offset_right = 112.0
offset_bottom = 157.0
texture = ExtResource("3_oapnq")
expand_mode = 1
stretch_mode = 4

[node name="Et_card" parent="GridContainer" unique_id=1342459255 instance=ExtResource("1_8w47t")]
layout_mode = 2

[node name="TextureRect" parent="GridContainer/Et_card" index="1" unique_id=1933172967]
offset_right = 112.0
offset_bottom = 157.0
texture = ExtResource("4_aoqt7")
expand_mode = 1
stretch_mode = 4

[node name="Macaco_card" parent="GridContainer" unique_id=1099501367 instance=ExtResource("1_8w47t")]
layout_mode = 2
instrumento_atribuido = "drums"

[node name="TextureRect" parent="GridContainer/Macaco_card" index="1" unique_id=1933172967]
offset_right = 112.0
offset_bottom = 157.0
texture = ExtResource("6_p0d8a")
expand_mode = 1
stretch_mode = 4

[node name="Palhaco_card" parent="GridContainer" unique_id=415864349 instance=ExtResource("1_8w47t")]
layout_mode = 2
instrumento_atribuido = "drums"

[node name="TextureRect" parent="GridContainer/Palhaco_card" index="1" unique_id=1933172967]
offset_right = 112.0
offset_bottom = 157.0
texture = ExtResource("9_kexx5")
expand_mode = 1
stretch_mode = 4

[node name="Robo_card" parent="GridContainer" unique_id=1720655296 instance=ExtResource("1_8w47t")]
layout_mode = 2
instrumento_atribuido = "vocal"

[node name="TextureRect" parent="GridContainer/Robo_card" index="1" unique_id=1933172967]
offset_right = 112.0
offset_bottom = 157.0
texture = ExtResource("10_8fx2f")
expand_mode = 1
stretch_mode = 4

[node name="Nana_card" parent="GridContainer" unique_id=2030450822 instance=ExtResource("1_8w47t")]
layout_mode = 2
instrumento_atribuido = "vocal"

[node name="TextureRect" parent="GridContainer/Nana_card" index="1" unique_id=1933172967]
offset_right = 112.0
offset_bottom = 157.0
texture = ExtResource("8_xcd1a")
expand_mode = 1
stretch_mode = 4

[editable path="GridContainer/Locs_card"]
[editable path="GridContainer/Mago_card"]
[editable path="GridContainer/Emo_card"]
[editable path="GridContainer/Et_card"]
[editable path="GridContainer/Macaco_card"]
[editable path="GridContainer/Palhaco_card"]
[editable path="GridContainer/Robo_card"]
[editable path="GridContainer/Nana_card"]
