[gd_scene format=3 uid="uid://bvnqrw2jldu2v"]

[ext_resource type="Script" uid="uid://1ekbe0fjmjb7" path="res://scripts/detect.gd" id="1_gmsyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mnnu"]
albedo_color = Color(0.1254902, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_otrat"]
material = SubResource("StandardMaterial3D_4mnnu")
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nokgr"]
albedo_color = Color(0.1254902, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_otrat"]
material = SubResource("StandardMaterial3D_nokgr")
height = 0.1

[node name="detect" type="Area3D" unique_id=1583283065]
script = ExtResource("1_gmsyu")

[node name="square" type="MeshInstance3D" parent="." unique_id=582171146]
visible = false
mesh = SubResource("BoxMesh_otrat")

[node name="circle" type="MeshInstance3D" parent="." unique_id=1063681936]
mesh = SubResource("CylinderMesh_otrat")
