[gd_scene format=3 uid="uid://bvnqrw2jldu2v"]

[ext_resource type="Script" uid="uid://1ekbe0fjmjb7" path="res://scripts/detect.gd" id="1_gmsyu"]
[ext_resource type="PackedScene" uid="uid://booiru3jm5gm" path="res://assets/botoes grunge.glb" id="2_lrtb4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mnnu"]
albedo_color = Color(0.1254902, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_otrat"]
material = SubResource("StandardMaterial3D_4mnnu")
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nokgr"]
albedo_color = Color(0.1254902, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_otrat"]
material = SubResource("StandardMaterial3D_nokgr")
height = 0.1

[node name="detect" type="Area3D" unique_id=1583283065]
script = ExtResource("1_gmsyu")

[node name="square" type="MeshInstance3D" parent="." unique_id=582171146]
visible = false
mesh = SubResource("BoxMesh_otrat")

[node name="circle" type="MeshInstance3D" parent="." unique_id=1063681936]
visible = false
mesh = SubResource("CylinderMesh_otrat")

[node name="Circulo_normal" parent="." unique_id=109056307 instance=ExtResource("2_lrtb4")]
visible = false

[node name="Circulo_levantado" parent="." unique_id=581156094 instance=ExtResource("2_lrtb4")]
visible = false

[node name="sqr_normal" parent="." unique_id=1555965912 instance=ExtResource("2_lrtb4")]
visible = false

[node name="sqr_levantado" parent="." unique_id=461452921 instance=ExtResource("2_lrtb4")]
visible = false
