[gd_scene format=3 uid="uid://buy04pl4cn8mc"]

[ext_resource type="PackedScene" uid="uid://bdgbqfwp7pco2" path="res://scenes/note_track.tscn" id="1_mq804"]

[node name="guitar" type="Node3D" unique_id=1306504546]

[node name="noteTrack1" parent="." unique_id=1272245449 instance=ExtResource("1_mq804")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="noteTrack2" parent="." unique_id=621944407 instance=ExtResource("1_mq804")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="noteTrack3" parent="." unique_id=726745342 instance=ExtResource("1_mq804")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="noteTrack4" parent="." unique_id=189061834 instance=ExtResource("1_mq804")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
