[gd_scene format=3 uid="uid://c8g57nhkib6ux"]

[ext_resource type="Script" uid="uid://1eps2mk3boti" path="res://scripts/instruments.gd" id="1_vf61e"]

[node name="Instruments" type="Control" unique_id=721738714]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vf61e")

[node name="Control" type="Control" parent="." unique_id=660162538]
anchors_preset = 0
offset_left = -248.0
offset_top = 2.0
offset_right = 251.0
offset_bottom = 355.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=498227141]
layout_mode = 0
offset_left = 44.0
offset_top = 242.0
offset_right = 439.0
offset_bottom = 282.0
theme_override_constants/separation = 25

[node name="Guitar" type="Button" parent="Control/HBoxContainer" unique_id=386255755]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Guitar"

[node name="Bass" type="Button" parent="Control/HBoxContainer" unique_id=1817746048]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Bass"

[node name="Vocal" type="Button" parent="Control/HBoxContainer" unique_id=872307490]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Vocal"

[node name="Drums" type="Button" parent="Control/HBoxContainer" unique_id=835777668]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Drums"

[node name="Label" type="Label" parent="Control" unique_id=655657113]
layout_mode = 0
offset_left = 209.0
offset_top = 103.0
offset_right = 278.0
offset_bottom = 132.0
text = "Player x"
