[gd_scene format=3 uid="uid://d2tswjbhahmdg"]

[ext_resource type="PackedScene" uid="uid://iyby3kxwrbyw" path="res://scenes/StarterMenu.tscn" id="1_elqb8"]

[node name="Main" type="Node3D" unique_id=379410565]

[node name="starterMenu" parent="." unique_id=1300079585 instance=ExtResource("1_elqb8")]
