[gd_scene format=3 uid="uid://d2tswjbhahmdg"]

[ext_resource type="PackedScene" uid="uid://cjhhoixrmilnc" path="res://scenes/play_map.tscn" id="1_elqb8"]

[sub_resource type="Environment" id="Environment_otrat"]
background_mode = 3

[node name="Main" type="Node3D" unique_id=379410565]

[node name="playMap" parent="." unique_id=1877076580 instance=ExtResource("1_elqb8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1846260785]
environment = SubResource("Environment_otrat")
