[gd_scene format=3 uid="uid://bufphsd1g32ng"]

[ext_resource type="Script" uid="uid://cdwuuj3p4f4hn" path="res://scripts/select_instruments.gd" id="1_sehpm"]

[node name="selectInstruments" type="Node3D" unique_id=1646611804]
script = ExtResource("1_sehpm")

[node name="Control" type="Control" parent="." unique_id=1648635005]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="continue" type="Button" parent="Control" unique_id=1603801904]
layout_mode = 0
offset_left = -140.0
offset_top = 162.0
offset_right = 141.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 18
text = "continue"

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=421083052]
layout_mode = 0
offset_left = -685.0
offset_top = -247.0
offset_right = 682.0
offset_bottom = 147.0
theme_override_constants/separation = 600
alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1117529689]

[connection signal="pressed" from="Control/continue" to="." method="_on_button_5_pressed"]
