[gd_scene format=3 uid="uid://bufphsd1g32ng"]

[sub_resource type="GDScript" id="GDScript_0fpc5"]
script/source = "extends Node3D

const INSTRUMENT_SCENE = preload(\"res://scenes/instruments.tscn\")

@onready var players_container = $Control/HBoxContainer
@onready var continue_btn = $Control/Button5 

func _ready() -> void:
	for child in players_container.get_children():
		child.queue_free()

	if Globals.instrumento_1 == \"\" or Globals.instrumento_1 == null:
		Globals.instrumento_1 = \"guitar\"
	_instantiate_player_panel(1)

	if not Globals.is_single_player:
		if Globals.instrumento_2 == \"\" or Globals.instrumento_2 == null:
			Globals.instrumento_2 = \"guitar\"
		_instantiate_player_panel(2)

func _instantiate_player_panel(id: int) -> void:
	var panel = INSTRUMENT_SCENE.instantiate()
	panel.player_id = id
	players_container.add_child(panel)

func _on_continue_pressed() -> void:
	# Confirme se o nome do arquivo da cena é exatamente esse e se está na pasta scenes
	var stage_scene = load(\"res://scenes/selectCharacters.tscn\")
	var old_stage_id = get_tree().root.get_node(\"Main\").get_child_count() - 1
	
	if stage_scene:
		var stage = stage_scene.instantiate()
		get_tree().root.get_node(\"Min\").add_child(stage)
		get_tree().root.get_node(\"Main\").get_child(old_stage_id).queue_free()
	else:
		print(\"ERRO LOG: A cena select_character.tscn não foi encontrada. Verifique o nome do arquivo e a pasta!\")
"

[node name="selectInstruments" type="Node3D" unique_id=1646611804]
script = SubResource("GDScript_0fpc5")

[node name="Control" type="Control" parent="." unique_id=1648635005]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="continue" type="Button" parent="Control" unique_id=1603801904]
layout_mode = 0
offset_left = -140.0
offset_top = 162.0
offset_right = 141.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 18
text = "continue"

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=421083052]
layout_mode = 0
offset_left = -685.0
offset_top = -247.0
offset_right = 682.0
offset_bottom = 147.0
theme_override_constants/separation = 600
alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1117529689]

[connection signal="pressed" from="Control/continue" to="." method="_on_continue_pressed"]
